<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info Dolar Blue</title>
    <link rel="icon" type="image/png" href="imagenes/icono.png">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
    <img src="https://images.emojiterra.com/google/android-12l/512px/1f4b2.png" id="logo">
    <h1>Informacion del dolar blue</h1>
</header>
<nav>
    <a href="index.html">Inicio</a>
    <a href="cotizacion_dolarBlue.html">Dolar blue</a>
    <a href="infoDolarBlue.html">Info</a>
</nav>
</body>
<section>
    <p>
        El dólar blue, dólar paralelo o dólar negro, son eufemismos que se utilizan en Argentina para referirse al dólar estadounidense comprado ilegalmente en el mercado negro. Suele tener un tipo de cambio que se encuentra muy por encima del dólar oficial.
    </p>
    <p>
        Este concepto se empezó a utilizar en el país sudamericano en 2011, como consecuencia de las restricciones, bajo el gobierno de Cristina Fernández de Kirchner, para la adquisición de moneda extranjera impuestas por la Administración Federal de Ingresos Públicos y el Banco Central de la República Argentina.
    </p>
    <br>
    <img src="https://www.cronista.com/files/image/469/469117/62cedaa961679.jpg" id="dolarBlue">
</section>
</html>